{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "typecheck": "vue-tsc",
    "format": "npx prettier --write resources/"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^2.0.14",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.0.2",
    "vite": "^6.4.1",
    "vue": "^3.4.0",
    "vue-tsc": "^3.1.3"
  },
  "dependencies": {
    "@formkit/drag-and-drop": "^0.0.38",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/extension-bubble-menu": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/suggestion": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.525.0",
    "radix-vue": "^1.5.2",
    "reka-ui": "^2.3.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-extension-auto-joiner": "^0.1.1",
    "tiptap-extension-global-drag-handle": "^0.1.6",
    "tw-animate-css": "^1.3.5",
    "vue-sonner": "^1.3.2"
  }
}
